<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container"><div class="whiteblock"><img src="image-qr-code.png" alt="">
    <h1>Improve your front-end skills by building projects</h1>
    <h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
    </div></div>
    <style>
       
       @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@300&family=Outfit:wght@700&display=swap');
       body{
            background-color: hsl(212, 45%, 89%);
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .whiteblock{
            background-color: #fff;
            width: 300px;
            height: 500px;
            border-radius: 15px;
            display: grid;
            justify-content: space-around;
            grid-template-rows: 310px ;
        }
        img{
            width: 270px;
            height: 270px;
            margin: 20px;
            border-radius: 15px;
        }
        h1{
            font-family: "Outfit", sans-serif;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            margin: 20px;
            margin-top: 0;
            margin-bottom: 0;
            color: hsl(218, 44%, 22%);}
        h2{
            font-size: 15px;
            font-family: "Outfit",sans-serif;
            color: hsl(220, 15%, 55%);
            text-align: center;
            margin: 20px;
            margin-top: 0;
        }    
    </style>
</body>
</html>